<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SKw-nN-mUQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Uf6-eh-O5z">
            <objects>
                <tableViewController id="JyT-Uz-GVE" customClass="AboutTableViewController" customModule="gym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lz6-Hi-34E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dHC-nt-q5O">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodpin-logo" translatesAutoresizingMaskIntoConstraints="NO" id="OWR-zv-H9r">
                                    <rect key="frame" x="136" y="33.5" width="142" height="53"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="OWR-zv-H9r" firstAttribute="centerX" secondItem="dHC-nt-q5O" secondAttribute="centerX" id="XWx-ge-KAz"/>
                                <constraint firstItem="OWR-zv-H9r" firstAttribute="centerY" secondItem="dHC-nt-q5O" secondAttribute="centerY" id="wfq-im-wmV"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="y34-9Y-RYr" style="IBUITableViewCellStyleDefault" id="Vox-u1-mIj">
                                <rect key="frame" x="0.0" y="148" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vox-u1-mIj" id="48x-vg-Czy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y34-9Y-RYr">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JyT-Uz-GVE" id="gAl-jL-5nJ"/>
                            <outlet property="delegate" destination="JyT-Uz-GVE" id="YJK-R9-fXk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="Yrz-NG-y02"/>
                    <connections>
                        <segue destination="8kg-TI-B9s" kind="show" identifier="showWebView" id="2k1-2g-Lty"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoA-Zs-MKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="1202"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="GxQ-Qy-1n3">
            <objects>
                <viewController id="8kg-TI-B9s" customClass="WebViewController" customModule="gym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJ1-Qg-MUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqG-E2-wR2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TqG-E2-wR2" firstAttribute="leading" secondItem="rDt-se-3T1" secondAttribute="leading" id="D4m-WG-zC2"/>
                            <constraint firstAttribute="bottom" secondItem="TqG-E2-wR2" secondAttribute="bottom" id="Npl-rw-LLd"/>
                            <constraint firstItem="TqG-E2-wR2" firstAttribute="top" secondItem="qJ1-Qg-MUo" secondAttribute="top" id="hUx-E3-H3c"/>
                            <constraint firstItem="rDt-se-3T1" firstAttribute="trailing" secondItem="TqG-E2-wR2" secondAttribute="trailing" id="jUc-6e-fHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDt-se-3T1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZBW-dG-cQW"/>
                    <connections>
                        <outlet property="webView" destination="TqG-E2-wR2" id="b7Q-WZ-fWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lde-mm-RiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="1201"/>
        </scene>
        <!--About-->
        <scene sceneID="MQC-os-KbM">
            <objects>
                <navigationController id="SKw-nN-mUQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="info" catalog="system" id="fhu-bg-HXq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NiQ-E6-o1x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JyT-Uz-GVE" kind="relationship" relationship="rootViewController" id="J3x-Io-GBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jty-Fd-Zya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1202"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodpin-logo" width="142" height="53"/>
        <image name="info" catalog="system" width="46" height="64"/>
    </resources>
</document>
