<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0dt-zL-bip">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Gym-->
        <scene sceneID="H4h-rv-hUd">
            <objects>
                <tableViewController id="w51-Aq-a5p" customClass="TableViewController" customModule="gym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DkN-xK-zBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="D6F-np-YjT" customClass="GymTableViewCell" customModule="gym" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6F-np-YjT" id="PlD-Si-ERS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S6Z-w0-31o">
                                            <rect key="frame" x="22" y="11" width="282" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8u-JY-CWh">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="d7W-Mw-oXE"/>
                                                        <constraint firstAttribute="height" constant="60" id="gbU-d7-WV2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ps3-1y-Iie">
                                                    <rect key="frame" x="75" y="0.0" width="207" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikk-H7-aOH">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o9-9p-D0i">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-zh-4wX">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S6Z-w0-31o" firstAttribute="top" secondItem="PlD-Si-ERS" secondAttribute="topMargin" id="7Va-Mf-UVH"/>
                                        <constraint firstItem="S6Z-w0-31o" firstAttribute="leading" secondItem="PlD-Si-ERS" secondAttribute="leadingMargin" constant="6" id="DzM-zi-PBS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="S6Z-w0-31o" secondAttribute="trailing" id="aqE-R3-gVV"/>
                                        <constraint firstItem="S6Z-w0-31o" firstAttribute="bottom" secondItem="PlD-Si-ERS" secondAttribute="bottomMargin" id="spb-hr-LuE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="1o9-9p-D0i" id="j59-aL-bOY"/>
                                    <outlet property="nameLabel" destination="ikk-H7-aOH" id="ldh-vS-FRD"/>
                                    <outlet property="thumbnailImageView" destination="Z8u-JY-CWh" id="csT-SG-T6Z"/>
                                    <outlet property="typeLabel" destination="DLx-zh-4wX" id="iNm-vW-iGG"/>
                                    <segue destination="QDB-FF-RIY" kind="show" identifier="showDetails" id="coJ-rx-0SR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w51-Aq-a5p" id="B2b-Ij-Bzi"/>
                            <outlet property="delegate" destination="w51-Aq-a5p" id="d7P-dD-8JG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gym" id="nZM-ud-28c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uXe-RJ-3uL">
                            <connections>
                                <segue destination="SpI-bF-IN3" kind="presentation" identifier="addGym" id="RWD-lo-qso"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyGymView" destination="mjO-bW-0P3" id="lhm-23-j6P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ4-ey-tI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zyy-Xj-Mvu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="mjO-bW-0P3">
                            <rect key="frame" x="28" y="120" width="319" height="355"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mjO-bW-0P3" secondAttribute="height" multiplier="80:89" id="4P4-LO-c7A"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mjO-bW-0P3" firstAttribute="leading" secondItem="htW-Qd-5zO" secondAttribute="leading" constant="28" id="fJG-45-9qd"/>
                        <constraint firstItem="mjO-bW-0P3" firstAttribute="top" secondItem="htW-Qd-5zO" secondAttribute="top" constant="100" id="k7z-uH-Ixa"/>
                        <constraint firstAttribute="trailing" secondItem="mjO-bW-0P3" secondAttribute="trailing" constant="28" id="wH2-18-s6x"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="htW-Qd-5zO"/>
                </view>
            </objects>
            <point key="canvasLocation" x="533" y="-44"/>
        </scene>
        <!--Gym-->
        <scene sceneID="AQc-yg-J1B">
            <objects>
                <viewController id="QDB-FF-RIY" customClass="detailViewController" customModule="gym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ph-bK-Asw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jNC-2Z-LY2">
                                <rect key="frame" x="0.0" y="64" width="320" height="836"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleAspectFill" id="ExP-kS-j5e" userLabel="Header View" customClass="gymDetailHeaderView" customModule="gym" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BdK-Yl-cl0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYP-rv-Y0w">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezj-b9-uxf">
                                            <rect key="frame" x="258" y="179.5" width="52" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="DXU-r0-gxz"/>
                                                <constraint firstAttribute="height" constant="50" id="Htm-gx-iKd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N3B-IS-a3c" userLabel="Name Label">
                                            <rect key="frame" x="14" y="178" width="88" height="41"/>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZd-0R-zU3" userLabel="Type Label">
                                            <rect key="frame" x="14" y="222" width="100" height="20"/>
                                            <color key="backgroundColor" red="0.84438451780000001" green="0.40366101529999998" blue="0.31855137100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ROg-4a-qfB"/>
                                                <constraint firstAttribute="height" constant="20" id="qDc-SV-exG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q03-nj-qxM" userLabel="Heart Image View">
                                            <rect key="frame" x="128" y="224.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="Aoy-3G-Ooy"/>
                                                <constraint firstAttribute="height" constant="15" id="E0A-Z4-u1D"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wZd-0R-zU3" firstAttribute="top" secondItem="N3B-IS-a3c" secondAttribute="bottom" constant="3" id="3Qm-ks-XDP"/>
                                        <constraint firstAttribute="bottom" secondItem="BdK-Yl-cl0" secondAttribute="bottom" id="4Ec-Wv-ZWf"/>
                                        <constraint firstAttribute="bottom" secondItem="wZd-0R-zU3" secondAttribute="bottom" constant="8" id="DJe-UK-VEH"/>
                                        <constraint firstItem="Q03-nj-qxM" firstAttribute="leading" secondItem="wZd-0R-zU3" secondAttribute="trailing" constant="14" id="JCf-3U-4jX"/>
                                        <constraint firstAttribute="bottom" secondItem="HYP-rv-Y0w" secondAttribute="bottom" id="JmN-va-Rle"/>
                                        <constraint firstItem="BdK-Yl-cl0" firstAttribute="top" secondItem="ExP-kS-j5e" secondAttribute="top" id="KeD-h5-bXJ"/>
                                        <constraint firstItem="wZd-0R-zU3" firstAttribute="leading" secondItem="ExP-kS-j5e" secondAttribute="leading" constant="14" id="OPa-Dv-KED"/>
                                        <constraint firstItem="N3B-IS-a3c" firstAttribute="leading" secondItem="wZd-0R-zU3" secondAttribute="leading" id="SHq-9s-n7w"/>
                                        <constraint firstItem="BdK-Yl-cl0" firstAttribute="leading" secondItem="ExP-kS-j5e" secondAttribute="leading" id="Tct-h9-BNs"/>
                                        <constraint firstItem="HYP-rv-Y0w" firstAttribute="leading" secondItem="ExP-kS-j5e" secondAttribute="leading" id="hcr-5i-SAd"/>
                                        <constraint firstItem="Q03-nj-qxM" firstAttribute="centerY" secondItem="wZd-0R-zU3" secondAttribute="centerY" id="hdm-EH-2j8"/>
                                        <constraint firstAttribute="trailing" secondItem="HYP-rv-Y0w" secondAttribute="trailing" id="niq-VQ-JKC"/>
                                        <constraint firstAttribute="trailing" secondItem="ezj-b9-uxf" secondAttribute="trailing" constant="10" id="oS0-M6-Odg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N3B-IS-a3c" secondAttribute="trailing" constant="50" id="uGd-2A-xJk"/>
                                        <constraint firstItem="HYP-rv-Y0w" firstAttribute="top" secondItem="ExP-kS-j5e" secondAttribute="top" id="vAz-d8-WMQ"/>
                                        <constraint firstAttribute="trailing" secondItem="BdK-Yl-cl0" secondAttribute="trailing" id="xTg-N6-a2Y"/>
                                        <constraint firstItem="Q03-nj-qxM" firstAttribute="bottom" secondItem="ezj-b9-uxf" secondAttribute="bottom" constant="10" id="yg4-GX-NPA"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="BdK-Yl-cl0" id="EP4-ki-ERW"/>
                                        <outlet property="heartImageView" destination="Q03-nj-qxM" id="bYe-ey-fCa"/>
                                        <outlet property="nameLabel" destination="N3B-IS-a3c" id="8Ky-tp-mDa"/>
                                        <outlet property="typeLabel" destination="wZd-0R-zU3" id="fFV-lW-626"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2CX-dC-ec2">
                                    <rect key="frame" x="0.0" y="625" width="320" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go0-BM-2sd">
                                            <rect key="frame" x="15" y="22" width="290" height="47"/>
                                            <color key="backgroundColor" red="0.84438451780000001" green="0.40366101529999998" blue="0.31855137100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="W4D-e9-7Fo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="JXi-gW-96D" kind="show" identifier="showReview" id="qaP-oj-2BR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="go0-BM-2sd" firstAttribute="leading" secondItem="2CX-dC-ec2" secondAttribute="leading" constant="15" id="4SN-s9-wYk"/>
                                        <constraint firstItem="go0-BM-2sd" firstAttribute="top" secondItem="2CX-dC-ec2" secondAttribute="top" constant="22" id="G0A-B0-Nbl"/>
                                        <constraint firstAttribute="trailing" secondItem="go0-BM-2sd" secondAttribute="trailing" constant="15" id="YVj-Zx-K7V"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailIconTextCell" id="vGY-jp-J2n" userLabel="detailIconTextCell" customClass="detailIconTextCell" customModule="gym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGY-jp-J2n" id="hGp-lA-1mE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="56B-Gc-Wdf">
                                                    <rect key="frame" x="18" y="11" width="285" height="19"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBn-2w-YUS">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="cGW-K9-zkQ"/>
                                                                <constraint firstAttribute="width" constant="20" id="xaP-dI-3XT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRj-iL-YVf">
                                                            <rect key="frame" x="30" y="1" width="255" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="56B-Gc-Wdf" firstAttribute="leading" secondItem="hGp-lA-1mE" secondAttribute="leadingMargin" constant="3" id="4AG-tZ-BiT"/>
                                                <constraint firstItem="56B-Gc-Wdf" firstAttribute="top" secondItem="hGp-lA-1mE" secondAttribute="topMargin" id="Nmg-6U-RwN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="56B-Gc-Wdf" secondAttribute="bottom" constant="3" id="SEv-p5-GBA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="56B-Gc-Wdf" secondAttribute="trailing" constant="2" id="UkL-8C-dzu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTextLabel" destination="rRj-iL-YVf" id="nsA-xn-OHY"/>
                                            <outlet property="iconImageView" destination="kBn-2w-YUS" id="uTm-JH-Kkn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gymTextCell" id="qzj-F6-ZlT" userLabel="gymTextCell" customClass="gymTextCell" customModule="gym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="322" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzj-F6-ZlT" id="c0C-eM-zVh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-9W-Oac">
                                                    <rect key="frame" x="18" y="11" width="283" height="19"/>
                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ovv-9W-Oac" firstAttribute="leading" secondItem="c0C-eM-zVh" secondAttribute="leadingMargin" constant="3" id="G7o-kq-Rwk"/>
                                                <constraint firstItem="Ovv-9W-Oac" firstAttribute="top" secondItem="c0C-eM-zVh" secondAttribute="topMargin" id="hQ6-gp-upA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ovv-9W-Oac" secondAttribute="bottom" constant="3" id="tnt-iu-88j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ovv-9W-Oac" secondAttribute="trailing" constant="4" id="uiA-GD-9PE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Ovv-9W-Oac" id="keG-1v-D07"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gymDetailSeparatorCell" id="cdC-85-Fnu" customClass="gymDetailSeparatorCell" customModule="gym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="366" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdC-85-Fnu" id="z86-Uq-xo0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m7U-jS-kVf">
                                                    <rect key="frame" x="18" y="5" width="284" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-q4-q8b" userLabel="Subsection Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-i8-eRL" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.5" width="284" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="NIU-zU-Hvn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m7U-jS-kVf" secondAttribute="bottom" constant="12" id="02j-8E-7Gw"/>
                                                <constraint firstItem="m7U-jS-kVf" firstAttribute="leading" secondItem="z86-Uq-xo0" secondAttribute="leading" constant="18" id="2OY-B0-Qp7"/>
                                                <constraint firstAttribute="trailing" secondItem="m7U-jS-kVf" secondAttribute="trailing" constant="18" id="Nhi-C3-BZl"/>
                                                <constraint firstItem="m7U-jS-kVf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z86-Uq-xo0" secondAttribute="top" constant="5" id="RiT-8J-VqT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Iey-q4-q8b" id="JC7-Nz-CJc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gymDetailMapCell" rowHeight="215" id="4tY-iD-ZAi" customClass="gymDetailMapCell" customModule="gym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="410" width="320" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4tY-iD-ZAi" id="a9m-VY-LAY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-TQ-Z3c">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="214.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="214.5" id="elM-Lh-0br"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L4e-TQ-Z3c" secondAttribute="trailing" id="2BB-1q-D88"/>
                                                <constraint firstItem="L4e-TQ-Z3c" firstAttribute="leading" secondItem="a9m-VY-LAY" secondAttribute="leading" id="W9u-B5-ObP"/>
                                                <constraint firstAttribute="bottom" secondItem="L4e-TQ-Z3c" secondAttribute="bottom" id="hHc-vD-cce"/>
                                                <constraint firstItem="L4e-TQ-Z3c" firstAttribute="top" secondItem="a9m-VY-LAY" secondAttribute="top" id="m5Q-xd-eTy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="L4e-TQ-Z3c" id="f6n-Z6-zyw"/>
                                            <segue destination="2m6-hK-cKC" kind="show" identifier="showMap" id="wMh-3b-xeL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QDB-FF-RIY" id="yJM-Za-zgK"/>
                                    <outlet property="delegate" destination="QDB-FF-RIY" id="LpV-6r-cEQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WoT-Vn-IA7" firstAttribute="bottom" secondItem="jNC-2Z-LY2" secondAttribute="bottom" id="Dag-Ud-8Ko"/>
                            <constraint firstItem="jNC-2Z-LY2" firstAttribute="top" secondItem="WoT-Vn-IA7" secondAttribute="top" id="LhK-QS-Q2C"/>
                            <constraint firstItem="WoT-Vn-IA7" firstAttribute="trailing" secondItem="jNC-2Z-LY2" secondAttribute="trailing" id="Tuz-Gj-Twx"/>
                            <constraint firstItem="jNC-2Z-LY2" firstAttribute="leading" secondItem="WoT-Vn-IA7" secondAttribute="leading" id="xd6-Re-L4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WoT-Vn-IA7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gym" id="6eE-nY-FOh"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="headerView" destination="ExP-kS-j5e" id="aWv-JW-ViB"/>
                        <outlet property="ratingImageView" destination="ezj-b9-uxf" id="7YQ-G1-KH2"/>
                        <outlet property="tableView" destination="jNC-2Z-LY2" id="fxx-tA-jfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wez-jK-IJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-21"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UEm-1K-SJs">
            <objects>
                <viewController id="2m6-hK-cKC" customClass="mapViewController" customModule="gym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qe5-hJ-7TN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="503-KL-d9J">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="503-KL-d9J" firstAttribute="top" secondItem="Wmd-sc-iJA" secondAttribute="top" id="1lC-hu-gUy"/>
                            <constraint firstItem="Wmd-sc-iJA" firstAttribute="bottom" secondItem="503-KL-d9J" secondAttribute="bottom" id="528-rX-aDJ"/>
                            <constraint firstItem="503-KL-d9J" firstAttribute="leading" secondItem="Wmd-sc-iJA" secondAttribute="leading" id="T15-Vl-Lsj"/>
                            <constraint firstItem="Wmd-sc-iJA" firstAttribute="trailing" secondItem="503-KL-d9J" secondAttribute="trailing" id="jj4-o3-P65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wmd-sc-iJA"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="503-KL-d9J" id="k29-Cr-JHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmc-IN-icH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-220"/>
        </scene>
        <!--New Gym-->
        <scene sceneID="RTE-fK-Kxw">
            <objects>
                <tableViewController id="ahu-WG-muI" customClass="newGymController" customModule="gym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cnB-v3-O5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="uzk-wp-LuU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="qh4-Da-DsG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qh4-Da-DsG" id="trY-Bd-ug3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="9T5-SD-oqr">
                                                    <rect key="frame" x="148" y="91" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9T5-SD-oqr" firstAttribute="centerY" secondItem="trY-Bd-ug3" secondAttribute="centerY" id="9EB-cb-lep"/>
                                                <constraint firstItem="9T5-SD-oqr" firstAttribute="centerX" secondItem="trY-Bd-ug3" secondAttribute="centerX" id="Vkd-6V-40S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="3Lh-OV-9eE">
                                        <rect key="frame" x="0.0" y="200" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Lh-OV-9eE" id="sMB-TF-y3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q6J-QR-5vM">
                                                    <rect key="frame" x="16" y="11" width="288" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHJ-lo-sCu">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full in the gym name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vak-oB-Dt9" customClass="roundedTextField" customModule="gym" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="288" height="40.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q6J-QR-5vM" firstAttribute="top" secondItem="sMB-TF-y3Q" secondAttribute="topMargin" id="J5b-K0-m2K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q6J-QR-5vM" secondAttribute="trailing" id="caL-Hc-10y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q6J-QR-5vM" secondAttribute="bottom" id="pTC-tZ-DSp"/>
                                                <constraint firstItem="q6J-QR-5vM" firstAttribute="leading" secondItem="sMB-TF-y3Q" secondAttribute="leadingMargin" id="uWg-aR-6kE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="1zh-0y-qyL">
                                        <rect key="frame" x="0.0" y="288" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1zh-0y-qyL" id="Qtt-rb-9qv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-zj-s0h">
                                                    <rect key="frame" x="16" y="11" width="288" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-5F-Ane">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full in the gym type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-0v-0zM" customClass="roundedTextField" customModule="gym" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.5" width="288" height="37.5"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gLr-zj-s0h" firstAttribute="leading" secondItem="Qtt-rb-9qv" secondAttribute="leadingMargin" id="4Sj-HY-Yho"/>
                                                <constraint firstItem="gLr-zj-s0h" firstAttribute="top" secondItem="Qtt-rb-9qv" secondAttribute="topMargin" id="An4-6v-XTN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gLr-zj-s0h" secondAttribute="trailing" id="haP-WP-aQ1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gLr-zj-s0h" secondAttribute="bottom" id="jhb-Zm-rFR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="6Xi-mn-dFG">
                                        <rect key="frame" x="0.0" y="376" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Xi-mn-dFG" id="WbJ-vY-U8n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-W4-cUx">
                                                    <rect key="frame" x="16" y="11" width="288" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqv-Fa-zOT">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-65-gzf" customClass="roundedTextField" customModule="gym" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.5" width="288" height="37.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ggl-W4-cUx" secondAttribute="bottom" id="7Or-Ls-R1q"/>
                                                <constraint firstItem="ggl-W4-cUx" firstAttribute="top" secondItem="WbJ-vY-U8n" secondAttribute="topMargin" id="Nn1-Wc-gOk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ggl-W4-cUx" secondAttribute="trailing" id="OeY-pu-6n8"/>
                                                <constraint firstItem="ggl-W4-cUx" firstAttribute="leading" secondItem="WbJ-vY-U8n" secondAttribute="leadingMargin" id="yD9-dN-sKZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="GEG-8Y-6MU">
                                        <rect key="frame" x="0.0" y="464" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GEG-8Y-6MU" id="o5S-gZ-ddq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xHL-ly-NfX">
                                                    <rect key="frame" x="16" y="11" width="288" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRp-hM-mJk">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-Qa-oOq" customClass="roundedTextField" customModule="gym" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.5" width="288" height="37.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xHL-ly-NfX" firstAttribute="leading" secondItem="o5S-gZ-ddq" secondAttribute="leadingMargin" id="2bJ-4S-I3W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xHL-ly-NfX" secondAttribute="bottom" id="9WY-2L-MEE"/>
                                                <constraint firstItem="xHL-ly-NfX" firstAttribute="top" secondItem="o5S-gZ-ddq" secondAttribute="topMargin" id="A6P-zi-cny"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xHL-ly-NfX" secondAttribute="trailing" id="cjJ-rM-UAr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="hlq-cq-lvf">
                                        <rect key="frame" x="0.0" y="552" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlq-cq-lvf" id="sjK-wX-gGc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uFG-lA-cKJ">
                                                    <rect key="frame" x="16" y="11" width="288" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liB-mW-Tgk">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Just done it" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rc8-kw-AdP">
                                                            <rect key="frame" x="0.0" y="25.5" width="288" height="40.5"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uFG-lA-cKJ" secondAttribute="trailing" id="I7G-jg-McX"/>
                                                <constraint firstItem="uFG-lA-cKJ" firstAttribute="top" secondItem="sjK-wX-gGc" secondAttribute="topMargin" id="Mv8-VE-2Pg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uFG-lA-cKJ" secondAttribute="bottom" id="XQG-DF-hYa"/>
                                                <constraint firstItem="uFG-lA-cKJ" firstAttribute="leading" secondItem="sjK-wX-gGc" secondAttribute="leadingMargin" id="vOr-WZ-ywh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ahu-WG-muI" id="Z71-uN-Oxe"/>
                            <outlet property="delegate" destination="ahu-WG-muI" id="83t-ks-Hhx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Gym" id="CZj-v1-ve7">
                        <barButtonItem key="leftBarButtonItem" image="close" id="DpA-F7-Er3">
                            <connections>
                                <segue destination="A2l-mi-Jtm" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="UBL-yx-kjx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="tnM-Np-OfF">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ahu-WG-muI" id="fqb-EO-qf6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="addressTextField" destination="5NG-65-gzf" id="BK7-iw-irs"/>
                        <outlet property="descriptionTextView" destination="Rc8-kw-AdP" id="by2-Zc-8JI"/>
                        <outlet property="nameTextField" destination="vak-oB-Dt9" id="P6S-td-RS9"/>
                        <outlet property="phoneTextField" destination="cJC-Qa-oOq" id="RPt-io-hVo"/>
                        <outlet property="photoImageView" destination="9T5-SD-oqr" id="9E1-R2-mYB"/>
                        <outlet property="typeTextField" destination="jVN-0v-0zM" id="lqY-NU-D33"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLL-Fs-bgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A2l-mi-Jtm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2269" y="-1187"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="ovw-U2-cOE">
            <objects>
                <viewController id="JXi-gW-96D" customClass="reviewViewController" customModule="gym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4F-Vf-WqC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-9u-tyW">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAl-vo-xIw">
                                <rect key="frame" x="289" y="79" width="16" height="22"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <segue destination="dMt-CX-o2x" kind="unwind" unwindAction="exitWithSegue:" id="gEa-CP-DwZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="htm-GY-vq8">
                                <rect key="frame" x="78" y="116.5" width="164" height="335"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-yJ-rNt">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="dMt-CX-o2x" kind="unwind" identifier="love" unwindAction="rateGymWithSegue:" id="NWW-ci-Lml"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVz-48-LUR">
                                        <rect key="frame" x="0.0" y="69" width="121" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="dMt-CX-o2x" kind="unwind" identifier="cool" unwindAction="rateGymWithSegue:" id="TSQ-c6-O3f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djx-E6-Y2A">
                                        <rect key="frame" x="0.0" y="138" width="164" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="dMt-CX-o2x" kind="unwind" identifier="happy" unwindAction="rateGymWithSegue:" id="au4-iV-JDz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-Ye-xgc">
                                        <rect key="frame" x="0.0" y="207" width="105" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="dMt-CX-o2x" kind="unwind" identifier="sad" unwindAction="rateGymWithSegue:" id="Hsn-Nl-AYG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBa-wH-BtY">
                                        <rect key="frame" x="0.0" y="276" width="147" height="59"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="dMt-CX-o2x" kind="unwind" identifier="angry" unwindAction="rateGymWithSegue:" id="HfM-BW-HSZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dT8-9u-tyW" firstAttribute="leading" secondItem="az9-SB-PcW" secondAttribute="leading" id="6c0-Ao-i4h"/>
                            <constraint firstItem="az9-SB-PcW" firstAttribute="bottom" secondItem="dT8-9u-tyW" secondAttribute="bottom" id="Pm9-On-meq"/>
                            <constraint firstItem="dT8-9u-tyW" firstAttribute="top" secondItem="az9-SB-PcW" secondAttribute="top" id="WPE-hg-Unw"/>
                            <constraint firstItem="az9-SB-PcW" firstAttribute="trailing" secondItem="zAl-vo-xIw" secondAttribute="trailing" constant="15" id="auc-tD-yC9"/>
                            <constraint firstItem="az9-SB-PcW" firstAttribute="trailing" secondItem="dT8-9u-tyW" secondAttribute="trailing" id="fqf-E8-Ka9"/>
                            <constraint firstItem="htm-GY-vq8" firstAttribute="centerX" secondItem="y4F-Vf-WqC" secondAttribute="centerX" id="koJ-ix-ENX"/>
                            <constraint firstItem="htm-GY-vq8" firstAttribute="centerY" secondItem="y4F-Vf-WqC" secondAttribute="centerY" id="o4Y-uh-TGq"/>
                            <constraint firstItem="zAl-vo-xIw" firstAttribute="top" secondItem="az9-SB-PcW" secondAttribute="top" constant="15" id="p4Q-71-2Dy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="az9-SB-PcW"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="dT8-9u-tyW" id="bHy-K0-aRq"/>
                        <outletCollection property="rateButtons" destination="j4m-yJ-rNt" collectionClass="NSMutableArray" id="PpT-dx-hci"/>
                        <outletCollection property="rateButtons" destination="wVz-48-LUR" collectionClass="NSMutableArray" id="lhn-QJ-0i5"/>
                        <outletCollection property="rateButtons" destination="Djx-E6-Y2A" collectionClass="NSMutableArray" id="vSF-l2-kok"/>
                        <outletCollection property="rateButtons" destination="Ig5-Ye-xgc" collectionClass="NSMutableArray" id="oak-Oh-R7I"/>
                        <outletCollection property="rateButtons" destination="YBa-wH-BtY" collectionClass="NSMutableArray" id="NUz-Lj-Zw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi0-hp-yHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dMt-CX-o2x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2270" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAW-8f-dFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="0dt-zL-bip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djb-Vc-IlZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w51-Aq-a5p" kind="relationship" relationship="rootViewController" id="6Ow-15-wjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgn-xm-tJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YUq-mZ-Nwc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SpI-bF-IN3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="maD-W7-JuB">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahu-WG-muI" kind="relationship" relationship="rootViewController" id="oiP-xZ-mIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O33-sI-WA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-1187"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="close" width="16" height="16"/>
        <image name="cool" width="78" height="83"/>
        <image name="cross" width="33" height="32"/>
        <image name="empty" width="310" height="372"/>
        <image name="happy" width="78" height="86"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" width="24" height="18"/>
        <image name="sad" width="78" height="87"/>
        <image name="save" width="20" height="20"/>
    </resources>
</document>
