<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0dt-zL-bip">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Gym-->
        <scene sceneID="H4h-rv-hUd">
            <objects>
                <tableViewController id="w51-Aq-a5p" customClass="TableViewController" customModule="gym" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DkN-xK-zBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="D6F-np-YjT" customClass="GymTableViewCell" customModule="gym" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6F-np-YjT" id="PlD-Si-ERS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="S6Z-w0-31o">
                                            <rect key="frame" x="22" y="11" width="282" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8u-JY-CWh">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="d7W-Mw-oXE"/>
                                                        <constraint firstAttribute="height" constant="60" id="gbU-d7-WV2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ps3-1y-Iie">
                                                    <rect key="frame" x="75" y="0.0" width="207" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikk-H7-aOH">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o9-9p-D0i">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-zh-4wX">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S6Z-w0-31o" firstAttribute="top" secondItem="PlD-Si-ERS" secondAttribute="topMargin" id="7Va-Mf-UVH"/>
                                        <constraint firstItem="S6Z-w0-31o" firstAttribute="leading" secondItem="PlD-Si-ERS" secondAttribute="leadingMargin" constant="6" id="DzM-zi-PBS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="S6Z-w0-31o" secondAttribute="trailing" id="aqE-R3-gVV"/>
                                        <constraint firstItem="S6Z-w0-31o" firstAttribute="bottom" secondItem="PlD-Si-ERS" secondAttribute="bottomMargin" id="spb-hr-LuE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="1o9-9p-D0i" id="j59-aL-bOY"/>
                                    <outlet property="nameLabel" destination="ikk-H7-aOH" id="ldh-vS-FRD"/>
                                    <outlet property="thumbnailImageView" destination="Z8u-JY-CWh" id="csT-SG-T6Z"/>
                                    <outlet property="typeLabel" destination="DLx-zh-4wX" id="iNm-vW-iGG"/>
                                    <segue destination="QDB-FF-RIY" kind="show" identifier="showDetails" id="coJ-rx-0SR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w51-Aq-a5p" id="B2b-Ij-Bzi"/>
                            <outlet property="delegate" destination="w51-Aq-a5p" id="d7P-dD-8JG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gym" id="nZM-ud-28c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ4-ey-tI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-44"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AQc-yg-J1B">
            <objects>
                <viewController id="QDB-FF-RIY" customClass="detailViewController" customModule="gym" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ph-bK-Asw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEN-ak-Krq">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bwX-YT-NqY">
                                <rect key="frame" x="110" y="164" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-Sy-Xm8">
                                        <rect key="frame" x="28.5" y="0.0" width="43.5" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pk0-Gi-7uS">
                                        <rect key="frame" x="31.5" y="36.5" width="37.5" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ph8-SM-t17">
                                        <rect key="frame" x="31.5" y="73.5" width="37.5" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TXK-Eb-Wxw"/>
                                    <constraint firstAttribute="width" constant="100" id="oU1-3x-Vha"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WoT-Vn-IA7" firstAttribute="trailing" secondItem="oEN-ak-Krq" secondAttribute="trailing" id="1fL-vd-Gy3"/>
                            <constraint firstItem="oEN-ak-Krq" firstAttribute="leading" secondItem="WoT-Vn-IA7" secondAttribute="leading" id="2cS-ax-jr8"/>
                            <constraint firstItem="WoT-Vn-IA7" firstAttribute="bottom" secondItem="oEN-ak-Krq" secondAttribute="bottom" id="59v-vd-f4V"/>
                            <constraint firstItem="bwX-YT-NqY" firstAttribute="top" secondItem="WoT-Vn-IA7" secondAttribute="top" constant="100" id="8r9-3O-67T"/>
                            <constraint firstItem="bwX-YT-NqY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="WoT-Vn-IA7" secondAttribute="leading" constant="110" id="JtE-MM-C2n"/>
                            <constraint firstItem="oEN-ak-Krq" firstAttribute="top" secondItem="WoT-Vn-IA7" secondAttribute="top" id="m00-4O-nFP"/>
                            <constraint firstItem="WoT-Vn-IA7" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bwX-YT-NqY" secondAttribute="trailing" constant="110" id="rms-ai-1UA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WoT-Vn-IA7"/>
                    </view>
                    <connections>
                        <outlet property="gymImageView" destination="oEN-ak-Krq" id="mti-2W-FZy"/>
                        <outlet property="gymLocalLabel" destination="Ph8-SM-t17" id="Vov-SB-bZc"/>
                        <outlet property="gymNameLabel" destination="L4X-Sy-Xm8" id="5yv-W6-4n3"/>
                        <outlet property="gymTypeLabel" destination="pk0-Gi-7uS" id="idr-oH-XAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wez-jK-IJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.375" y="-44.366197183098592"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SRI-91-Vkw">
            <objects>
                <tableViewController id="cK2-an-xCL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r6C-Te-NFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3og-1y-jXm" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUo-jv-WS0" userLabel="Header Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-n2-fe2" userLabel="Name Label">
                                    <rect key="frame" x="17" y="177" width="92" height="42"/>
                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vA-wM-ym6" userLabel="Type Label">
                                    <rect key="frame" x="14" y="222" width="100" height="20"/>
                                    <color key="backgroundColor" red="0.84438451780000001" green="0.40366101529999998" blue="0.31855137100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="oHK-5U-gwk"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="uAP-V0-Mxm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLU-fQ-GG6" userLabel="Heart ImageView">
                                    <rect key="frame" x="128" y="224.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="5be-Oy-KZi"/>
                                        <constraint firstAttribute="width" constant="15" id="nb0-d2-ICU"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cLU-fQ-GG6" firstAttribute="leading" secondItem="0vA-wM-ym6" secondAttribute="trailing" constant="14" id="8WS-O0-Fp4"/>
                                <constraint firstItem="0vA-wM-ym6" firstAttribute="top" secondItem="pNn-n2-fe2" secondAttribute="bottom" constant="3" id="H4u-Lx-Mvo"/>
                                <constraint firstAttribute="trailing" secondItem="lUo-jv-WS0" secondAttribute="trailing" id="Kc8-Ud-rPa"/>
                                <constraint firstItem="lUo-jv-WS0" firstAttribute="top" secondItem="3og-1y-jXm" secondAttribute="top" id="Tbe-mP-Kc1"/>
                                <constraint firstItem="lUo-jv-WS0" firstAttribute="leading" secondItem="3og-1y-jXm" secondAttribute="leading" id="VnW-zx-28O"/>
                                <constraint firstItem="cLU-fQ-GG6" firstAttribute="centerY" secondItem="0vA-wM-ym6" secondAttribute="centerY" id="Y8U-aU-26W"/>
                                <constraint firstAttribute="bottom" secondItem="lUo-jv-WS0" secondAttribute="bottom" id="ZLq-sF-jxg"/>
                                <constraint firstItem="0vA-wM-ym6" firstAttribute="leading" secondItem="3og-1y-jXm" secondAttribute="leading" constant="14" id="h2v-dT-PeG"/>
                                <constraint firstAttribute="bottom" secondItem="0vA-wM-ym6" secondAttribute="bottom" constant="8" id="sGU-X1-vZj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E4H-Lg-zRa">
                                <rect key="frame" x="0.0" y="278" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E4H-Lg-zRa" id="Wxo-FV-e6l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cus-75-gp8">
                                <rect key="frame" x="0.0" y="322" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cus-75-gp8" id="1gP-r3-TdE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cK2-an-xCL" id="0lg-2H-tTv"/>
                            <outlet property="delegate" destination="cK2-an-xCL" id="ipD-aV-VCT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqc-tT-Zzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAW-8f-dFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0dt-zL-bip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djb-Vc-IlZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w51-Aq-a5p" kind="relationship" relationship="rootViewController" id="6Ow-15-wjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgn-xm-tJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368" y="-44"/>
        </scene>
    </scenes>
</document>
